[{:itonami.blueprint/id "cloud-itonami-isic-3700"
  :itonami.blueprint/name "Sewerage Operations Coordination"
  :itonami.blueprint/isic-rev4 "3700"
  :itonami.blueprint/domain :utilities/sewerage
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:public-health :environmental-protection :operational-transparency]
  :itonami.blueprint/governor :sewerage-ops-governor
  :itonami.blueprint/robotics false
  :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
